CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SERVER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CASSANDRA_VERSION VARCHAR(5) NOT NULL,CASSANDRAURL VARCHAR(255) NOT NULL,ADMIN_LOGIN VARCHAR(255),ADMIN_PASSWORD VARCHAR(255))
ALTER TABLE SERVER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SERVER VALUES(1,0,'0.6.4','192.168.145.145',NULL,NULL)
INSERT INTO SERVER VALUES(2,0,'0.6.4','localhost',NULL,NULL)
INSERT INTO SERVER VALUES(3,0,'0.6.4','sdwwf',NULL,NULL)
